<!DOCTYPE htq1ml>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>We are all Human</h1>
  <h3>Joshua Oduneye, Ahmed Abdelnaby, Tamajong Nchukwi</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href = "/donate">Donate</a> </div>
    <div class="menuitem"><a href = "/history">History of Northwood</a></div>
    <div class="menuitem"><a href = "#">Gallery</a></div>
  </div>

  <div class="main">
    <h2>Our Purpose</h2>
    <p>To provide for the needy at Northwood Plaza.</p>
    <img src="https://user-images.githubusercontent.com/43457316/68999139-4d15ba00-088a-11ea-92f6-dfe79b98aeb8.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>How </h2>
    <p>A online store that allows people to purchase items for the needy</p>
    <h2>Where?</h2>
    <p>1518 Havenwood Rd</p>
    <h2>Price?</h2>
    <p>The prices are all cheap</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"></div>

</body>
</html>
